{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs38 \cf1 \cb2 \CocoaLigature0 ---\
- hosts: target\
  become: yes\
  tasks:\
\
  - name: Create upgrade dir\
    file:\
      path: /tmp/jenkins_upgrade\
      state: directory\
      owner: root\
      group: root\
      mode: 0777\
    tags: create_upgrade_dir\
\
  - name: Download the latest WAR file\
    ansible.builtin.get_url:\
      url: https://get.jenkins.io/war-stable/latest/jenkins.war\
      dest: /tmp/jenkins_upgrade/jenkins.war\
      owner: root\
      group: root\
      tags: download\
\
  - name: Stop Jenkins service\
    service:\
      name: jenkins\
      state: stopped\
    tags: service_stop\
\
  - name: Backup current installation\
    copy:\
      src: /usr/share/java/jenkins.war\
      dest: /usr/share/java/jenkins.war.\{\{ lookup('pipe', 'date +%Y%m%d') \}\}\
      owner: root\
      group: root\
      remote_src: yes\
    tags: backup_installation\
\
  - name: Move LTS WAR to Jenkins installation path\
    ansible.builtin.shell: mv /tmp/jenkins_upgrade/jenkins.war /usr/share/java/jenkins.war\
\
  - name: Start Jenkins service\
    service:\
      name: jenkins\
      state: started\
    tags: service_start\
\
  - name: Clean temporary files\
    file:\
      path: /tmp/jenkins_upgrade\
      state: absent\
    tags: clean_tmp_files\
}